# leetcode-project

./: .gitignore  Java_Interview_Deep_Dive.md  java_backend_study_guide.md  pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/practice/: LeetCodePatternGuide.java  MinimizeMaximumPairSum.java
leetcode/src/main/java/com/practice/leetcode/: LeetCodePatternGuide.java
leetcode/src/main/java/com/practice/leetcode/arrays/: CyclicSortExercises.java  CyclicSortVisualization.java  MinimumPairRemoval.java  MinimumPairRemovalOptimized.java  ProductOfArrayExceptSelf.java  TwoSum.java
leetcode/src/main/java/com/practice/leetcode/backtracking/: BacktrackingExercises.java  CombinationSum.java  DecisionTreeGuide.java  GrayCode.java
leetcode/src/main/java/com/practice/leetcode/binarysearch/: SearchRotatedArray.java
leetcode/src/main/java/com/practice/leetcode/bitwise/: BasicBitwiseExercises.java
leetcode/src/main/java/com/practice/leetcode/concurrency/: CsvBatchProcessor.java  CsvProcessorSimplified.java  PassByValueDemo.java  PdfWordCounter.java  ThreadCountBenchmark.java
leetcode/src/main/java/com/practice/leetcode/dp/: ClimbingStairs.java  LongestIncreasingSubsequence.java  UniquePaths.java  UniquePathsII.java
leetcode/src/main/java/com/practice/leetcode/graph/: CloneGraph.java  CourseSchedule.java
leetcode/src/main/java/com/practice/leetcode/hashtable/: LongestConsecutiveSequence.java
leetcode/src/main/java/com/practice/leetcode/interview/: JavaInterviewDeepDive.java
leetcode/src/main/java/com/practice/leetcode/linkedlist/: LinkedListCycle.java  ListNode.java  MergeTwoSortedLists.java  ReverseLinkedList.java
leetcode/src/main/java/com/practice/leetcode/queue/: MyQueue.java  RecentCounter.java
leetcode/src/main/java/com/practice/leetcode/slidingwindow/: FruitIntoBaskets.java  MaxAverageSubarray.java
leetcode/src/main/java/com/practice/leetcode/stack/: MinStack.java  ValidParentheses.java
leetcode/src/main/java/com/practice/leetcode/strings/: CheckIfAllAsAppearBeforeAllBs.java  GroupAnagrams.java  MinimumDeletionsToMakeStringBalanced.java
leetcode/src/main/java/com/practice/leetcode/tree/: InvertBinaryTree.java  SameTree.java
leetcode/src/main/java/com/practice/leetcode/twopointers/: ContainerWithMostWater.java  TwoSumSorted.java
leetcode/src/test/java/com/practice/leetcode/arrays/: ArrayTemplates.java  ContainsDuplicateSolutionTest.java  CyclicSortExercisesTest.java  ProductOfArrayExceptSelfSolutionTest.java  SmallerNumbersThanCurrentSolutionTest.java  TwoSumSolutionTest.java
leetcode/src/test/java/com/practice/leetcode/backtracking/: BacktrackingExercisesTest.java  BacktrackingGuide.java  CombinationSumSolutionTest.java  SecurityCameraPlacementTest.java  SubsetsSolutionTest.java
leetcode/src/test/java/com/practice/leetcode/binarysearch/: BinarySearchGuide.java  BinarySearchSolutionTest.java  SearchRotatedArraySolutionTest.java
leetcode/src/test/java/com/practice/leetcode/bitwise/: BitManipulationGuide.java  BitManipulationPractice.java  BitManipulationSubsetsGuide.java  BitwiseTemplates.java  BulbSwitcherSolutionTest.java  CodilityBulbsSolutionTest.java  LC187_RepeatedDNASequences.java  LC3314_ConstructMinBitwiseArray.java  ReverseBitsVisualizer.java  SingleNumber2Guide.java
leetcode/src/test/java/com/practice/leetcode/codility/: BinaryConformCountTest.java  CodilityGuide.java  CyclicRotationSolutionTest.java  DominatorSolutionTest.java  FrogJumpSolutionTest.java  FrogRiverOneSolutionTest.java  IdenticalPairsSolutionTest.java  JosephusProblemSolutionTest.java  L10_PrimeComposite.java  L15_CaterpillarMethod.java  L1_Iterations.java  L2_Arrays.java  L3_TimeComplexity.java  L4_CountingElements.java  L5_PrefixSums.java  L6_Sorting.java  L7_StacksQueues.java  L8_Leader.java  L9_MaxSlice.java  LongestSubstringWithoutRepeatingTest.java  MaxCountersSolutionTest.java  PermMissingElemSolutionTest.java  TapeEquilibriumSolutionTest.java
leetcode/src/test/java/com/practice/leetcode/design/: HitCounterSolutionTest.java  MyCalendarSolutionTest.java  ParkingDilemmaSolutionTest.java  ParkingLotWithTicketsTest.java  ParkingSystemSolutionTest.java  RangeSumQuerySolutionTest.java
leetcode/src/test/java/com/practice/leetcode/dp/: ClimbingStairsSolutionTest.java  ClimbingStairsTest.java  CoinChangeSolutionTest.java  DynamicProgrammingGuide.java  LongestIncreasingSubsequenceSolutionTest.java  UniquePathsTest.java
leetcode/src/test/java/com/practice/leetcode/graph/: CloneGraphSolutionTest.java  GraphGuide.java  GraphPractice.java  MinCostPathWithEdgeReversals.java
leetcode/src/test/java/com/practice/leetcode/greedy/: MinimumPlatformsSolutionTest.java
leetcode/src/test/java/com/practice/leetcode/hackerrank/: ArrayRotationTemplates.java  CheckPalindromeFilteringTest.java  GenerateValidAngleBracketsTest.java  MinTrackingStackTest.java  NonIdenticalRotationTest.java  PhoneLetterCombinationsTest.java  RemoveConsecutiveDuplicatesTest.java  RemoveKthNodeFromEndTest.java  SmallestMissingPositiveIntegerTest.java
leetcode/src/test/java/com/practice/leetcode/hashtable/: HashtableTemplates.java  IntersectionOfTwoArraysSolutionTest.java  TopKFrequentElementsSolutionTest.java
leetcode/src/test/java/com/practice/leetcode/heap/: KPairsSmallestSums.java  KthLargestElementSolutionTest.java
leetcode/src/test/java/com/practice/leetcode/interval/: InsertIntervalSolutionTest.java  MeetingRoomsSolutionTest.java  MergeIntervalsSolutionTest.java
leetcode/src/test/java/com/practice/leetcode/interview/: AuthSecurityQA.java  CSFundamentalsQA.java  InfrastructureQA.java  JavaConcurrencyGuide.java  JavaCoreQA.java  LeetCodeHardPracticeGuide.java  MessageQueueKafkaQA.java  MicroservicesQA.java  NetworkQA.java  P01_ArrayString.java  P02_HashMap.java  P03_StackQueue.java  P04_BinarySearch.java  P05_RecursionDP.java  SecurityGuide.java  SeniorLevelProblems.java  SpringFrameworkQA.java
leetcode/src/test/java/com/practice/leetcode/javacollections/: ArraysGuide.java  CollectionsOverview.java  ListGuide.java  MapGuide.java  QueueDequeGuide.java  SetGuide.java  (+1 more)
refactoring/: pom.xml
(+142 files in other folders)
