<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.practice</groupId>
  <artifactId>leetcode-project</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>LeetCode Practice Project</name>
  <description>
    A comprehensive collection of LeetCode problems and refactoring exercises.
  </description>
  <modules>
    <module>leetcode</module>
    <module>refactoring</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <java.version>21</java.version>
  </properties>
</project>